<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Projeto</title>
</head>

<body>
     <!-- Cabeçalho de informações do sistema -->
    <header>
        <div class="title">
            <h2>Sistema de Gestão de Veículos</h2>
        </div>
        <div class="banner">
            <img src="./img/tipos-de-carros-capa.png"
                alt="y">
        </div>
    </header>

     <!-- Opções para adicionar um novo item -->
    <section class="newItem">
        <input type="text" id="newInput" placeholder="Adicionar modelo">
        <input type="text" id="newAno" placeholder="Adicionar ano">
        <input type="text" id="newMarca" placeholder="Adicionar marca:">
        <input type="text" id="newQuantity" placeholder="Quantidade:">
        <input type="text" id="newPrice" placeholder="Valor:">
        <span onclick="newItem()" class="addBtn">Adicionar</span>
    </section>

    <!-- Tabela com items existentes -->
    <section class="items">
        <table id="myTable">
            <tr>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Marca</th>
                <th>Quantidade</th>
                <th>Valor</th>
                <th><img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" width="15px" height="15px"></th>
            </tr>
        </table>
    </section>

    <script src="scripts.js"></script>
</body>

</html>


